# Autojector

./: AutomaticInjector.sln  LICENSE  README.md
Autojector/: GenericTypes.cs  (+5 more)
samples/Sample/: Program.cs  Sample.csproj  appsettings.json
samples/Sample.Services/: AsyncFactoryInjectedService.cs  ChainLinks.cs  FactoryInjectedService1.cs  FactoryInjectedService2.cs  MyConfig.cs  Sample.Services.csproj  SimpleInjectedByAttribute.cs  SimpleInjectedDecoratedByAttributeService.cs
samples/Sample/Properties/: launchSettings.json
src/Autojector/: Autojector.csproj  AutojectorBuilder.cs  AutojectorExtensions.cs  IAutojectorBuilder.cs  IAutojectorService.cs  IDependencyInjectorProvider.cs
src/Autojector.Abstractions/: Autojector.Abstractions.csproj  ChainLinkOrderAttribute.cs  IAsyncDependency.cs  IAsyncScopeFactory.cs  IAsyncSingletonFactory.cs  IChainLink.cs  Types.cs
src/Autojector.Abstractions/Attributes/: BaseInjectionAttribute.cs  ChainLinkOrderAttribute.cs  ConfigAttribute.cs  DecoratorAttribute.cs  DecoratorOrderAttribute.cs  ScopeAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Autojector.Abstractions/Interfaces/: IAsyncDependency.cs  IAsyncFactory.cs  IAsyncScopeFactory.cs  IAsyncSingletonFactory.cs  IAsyncTransientFactory.cs  IChain.cs  IChainLink.cs  IConfig.cs  IDecorator.cs  IFactory.cs  IInjectable.cs  IScope.cs  IScopeFactory.cs  ISingleton.cs  ISingletonFactory.cs  ITransient.cs  ITransientFactory.cs
src/Autojector/Base/: AutojectorFeaturesEnum.cs  AutojectorService.cs  BaseAutojectorFeature.cs  BaseTypeConfigurator.cs  BaseVersionedAutojectorFeature.cs  ClassBuilder.cs  Constants.cs  EnumerableExtension.cs  IAutojectorFeature.cs  IFeatureImplementationVersion.cs  ITypeConfigurator.cs  ModelClassBuilder.cs  StringExtensionMethods.cs  SystemTypeExtensions.cs  TypeWithAttributes.cs  Types.cs
src/Autojector/DependencyInjector/: IDependencyInjectorProvider.cs  MicrosoftDependencyInjectorProvider.cs
src/Autojector/DependencyInjector/Public/: IAsyncFactoryRegisterStrategy.cs  IAsyncFactoryRegisterStrategyFactory.cs  IChainRegisterStrategy.cs  IConfigRegisterStrategy.cs  IDecoratorRegisterStrategy.cs  IFactoryRegisterStrategy.cs  IFactoryRegisterStrategyFactory.cs  ISimpleRegisterStrategy.cs  ISimpleRegisterStrategyFactory.cs
src/Autojector/Extensions/: EnumerableExtension.cs  StringExtensions.cs  SystemTypeExtensions.cs
src/Autojector/Features/AsyncFactories/: AsyncDependency.cs  AsyncFactoryInjectableTypeOperator.cs  AsyncFactoryRegisterStrategy.cs  AsyncFactoryRegisterStrategyFactory.cs  AutojectorAsyncFactoriesFeature.cs
src/Autojector/Features/Chains/: AutojectorChainsFeature.cs  Chain.cs  ChainRegisterStrategy.cs  ChainTypeOperator.cs
src/Autojector/Features/Chains/Exceptions/: UnableToHandleTheRequest.cs
src/Autojector/Features/Configs/: AutojectorConfigsByAttributeFeature.cs  AutojectorConfigsByInterfaceFeature.cs  AutojectorConfigsUnimplementedByAttributeFeature.cs  AutojectorConfigsUnimplementedByInterfaceFeature.cs  ConfigFactory.cs  ConfigRegisterStrategy.cs  ConfigTypeWithAttribute.cs
src/Autojector/Features/Configs/TypeOperators/: ConfigTypeOperator.cs  InterfaceConfigTypeOperator.cs
src/Autojector/Features/Decorators/: AutojectorDecoratorsByInterfaceFeature.cs  AutojectorDecoratorsFeature.cs  DecoratorRegisterStrategy.cs  DecoratorTypesOperator.cs  DecoratorWithDecoratedType.cs
src/Autojector/Features/Factories/: AutojectorFactoriesFeature.cs  FactoryInjectableTypeOperator.cs  FactoryRegisterStrategy.cs  FactoryRegisterStrategyFactory.cs
src/Autojector/Features/SimpleInjection/: AutojectorSimpleInjectionByAttributeFeature.cs  AutojectorSimpleInjectionByInterfaceFeature.cs  SimpleRegisterStrategy.cs  SimpleRegisterStrategyFactory.cs
src/Autojector/Features/SimpleInjection/Operators/: BaseSimpleInjectableOperator.cs  SimpleAttributeTypeOperator.cs  SimpleInjectableTypeOperator.cs
src/Autojector/General/: AutojectorBuilder.cs  AutojectorService.cs  IAutojectorService.cs
src/Autojector/Registers/: AutojectorFeaturesEnum.cs  BaseOperator.cs  BaseTypeOperator.cs
src/Autojector/Registers/AsyncFactories/: AsyncDependency.cs  AsyncFactoryInjectableTypeOperator.cs  AsyncFactoryRegisterStrategy.cs  AsyncFactoryRegisterStrategyFactory.cs  AutojectorAsyncFactoriesFeature.cs
src/Autojector/Registers/Chains/: AutojectorChainsFeature.cs  Chain.cs  ChainRegisterStrategy.cs  ChainTypeOperator.cs
src/Autojector/Registers/Chains/Exceptions/: UnableToHandleTheRequest.cs
src/Autojector/Registers/Configs/: AutojectorConfigsByAttributeFeature.cs  AutojectorConfigsByInterfaceFeature.cs  AutojectorConfigsFeature.cs  AutojectorConfigsUnimplementedByAttributeFeature.cs  AutojectorConfigsUnimplementedByInterfaceFeature.cs  ConfigFactory.cs  ConfigRegisterStrategy.cs  ConfigTypeOperator.cs  ConfigTypeWithAttribute.cs
src/Autojector/Registers/Configs/ImplementationVersions/: AttributeConfigVersion.cs  BaseConfigImplementationVersion.cs  ClassConfigVersion.cs  UnimplementedInterfaceConfigVersion.cs
src/Autojector/Registers/Configs/TypeOperators/: ConfigTypeOperator.cs  InterfaceConfigTypeOperator.cs
src/Autojector/Registers/Decorators/: AutojectorDecoratorsByInterfaceFeature.cs  AutojectorDecoratorsFeature.cs  DecoratorRegisterStrategy.cs  DecoratorTypesOperator.cs
src/Autojector/Registers/Decorators/ImplementationVersion/: DecoratorAttributeVersion.cs  DecoratorInterfaceVersion.cs
src/Autojector/Registers/Factories/: AutojectorFactoriesFeature.cs  FactoryInjectableTypeOperator.cs  FactoryRegisterStrategy.cs  FactoryRegisterStrategyFactory.cs
src/Autojector/Registers/SimpleInjection/: AutojectorSimpleInjectionByAttributeFeature.cs  AutojectorSimpleInjectionByInterfaceFeature.cs  AutojectorSimpleInjectionFeature.cs  SimpleInjectableTypeOperator.cs  SimpleRegisterStrategy.cs  SimpleRegisterStrategyFactory.cs
src/Autojector/Registers/SimpleInjection/ImplementationVersion/: SimpleInjectedAttributeVersion.cs  SimpleInjectedInterfaceVersion.cs
src/Autojector/Registers/SimpleInjection/Operators/: BaseSimpleInjectableOperator.cs  (+2 more)
(+198 files in other folders)
